<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>testpage</title>
  </head>
  <body>
    <header class="testpage-header">
      <div class="logo">
        <h1 class="logo">tayari</h1>
      </div>
      <div class="subject-chapters">
        <h2 class="subject">BSC. CSIT Mock Questions</h2>
        <h2 class="chapter">Mechanics</h2>
      </div>
      <div class="dropdowns">
        <select name="pract-mode" id="pract-mode">
          <option value="acc-to-sub pract-mode-0">
            Practice according to subjects
          </option>
          <option value="with-rand-qns pract-mode-1">
            Practice with random questions
          </option>
        </select>
        <select name="subjects" id="subjects">
          <option value="physics">Physics</option>
          <option value="chemistry">Chemistry</option>
          <option value="chemistry">Chemistry</option>
          <option value="maths">Mathematics</option>
        </select>
        <select name="subjects" id="subjects">
          <option value="mechanics">Mechanics</option>
          <option value="electrostatics">Electrostatics</option>
          <option value="kinematics">Kinematics</option>
          <option value="force">Force</option>
          <option value="magnetism">Magnestism</option>
        </select>
      </div>
    </header>
    <section class="all-questions">
      <!-- this block is to be generated by the help of backend data -->
      <div class="question-block-0">
        <p class="question-0">
          Q1. Why pradeep love patna station, vaak varosawale?
        </p>
         
        <input
          type="radio"
          id="option-0"
          name="question-0-option"
          value="wrong-answer"
        />
         
        <label for="option-0"
          >He is a chutiya not just chutiya on top of that he is mula and pandu
          hia ta vaak varosawala this is not a correct answer</label
        ><br />
         
        <input
          type="radio"
          id="option-1"
          name="question-0-option"
          value="wrong-answer"
        />
          <label for="option-1">He is a chutiya</label><br />
         
        <input
          type="radio"
          id="option-2"
          name="question-0-option"
          value="wrong-answer"
        />
          <label for="option-2">He is a maha ko chutiya</label><br /> 
        <input
          type="radio"
          id="option-3"
          name="question-0-option"
          value="right-answer"
        />
          <label for="option-3">He is a maha ko pani maha chutiya</label>
        <div class="question-block-buttons">
          <button class="check">Check</button>
          <button class="view-answer">
            View answer <span class="view-answer-icon">⏬</span>
          </button>
        </div>
      </div>
      <!-- again I repeat needs to be generated by the help of backend -->
      <div class="question-block-0">
        <p class="question-0">
          Q2. Why pradeep love patna station, vaak varosawale?
        </p>
         
        <input
          type="radio"
          id="option-0"
          name="question-0-option"
          value="right-answer"
        />
         
        <label for="option-0"
          >He is a chutiya not just chutiya on top of that he is mula and pandu
          hia ta vaak varosawala this is not a correct answer</label
        ><br />
         
        <input
          type="radio"
          id="option-1"
          name="question-0-option"
          value="wrong-answer"
        />
          <label for="option-1">He is a chutiya</label><br />
         
        <input
          type="radio"
          id="option-2"
          name="question-0-option"
          value="wrong-answer"
        />
          <label for="option-2">He is a maha ko chutiya</label><br /> 
        <input
          type="radio"
          id="option-3"
          name="question-0-option"
          value="wrong-answer"
        />
          <label for="option-3">He is a maha ko pani maha chutiya</label>
        <div class="question-block-buttons">
          <button class="check">Check</button>
          <button class="view-answer">
            View answer <span class="view-answer-icon">⏬</span>
          </button>
        </div>
      </div>
    </section>
    <section class="page-info">
      <div class="previous">
        <span class="left-arrow">⬅️</span>
        Previous
      </div>
      <div class="pages">
        <span class="current-page page-num">1</span
        ><span class="page-num">2</span><span class="page-num">3</span
        ><span class="page-num">4</span><span class="page-num">5</span>
      </div>
      <div class="next">Next <span class="left-arrow">➡️</span></div>
    </section>
    <footer class="tayari-footer">
      <div class="footer-container-one">
        <h3>TAYARI</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          saepe voluptatum dicta in culpa voluptate consequuntur fugit
          laboriosam dolore alias.
        </p>
      </div>
      <div class="footer-container-two">
        <h3>Contact Us</h3>
        <div class="footer-container-contact">
          <div class="footer-contact-item footer-contact-address">
            <span class="address-icon contact-icon"></span>
            <p>Baluwatar, Pradhanmantri Niwas</p>
          </div>
          <div class="footer-contact-item footer-contact-mail">
            <span class="mail-icon contact-icon"></span>
            <p>info@tayari.com.np</p>
          </div>
          <div class="footer-contact-item footer-contact-phone">
            <span class="phone-icon contact-icon"></span>
            <p>071-553669</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
